# SHAM

./: SHAM.sln
Repository/: SHAM.Repository.csproj
Repository/Context/: SHAMDbContext.cs
SHAM/: Program.cs  SHAM.UI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SHAM.Domain/Entities/: Activity.cs  ActivityEmployee.cs  Customer.cs  Employee.cs  Level.cs  Notification.cs  Priority.cs  Project.cs  ProjectEmployee.cs  ProjectType.cs  Project_Type.cs  PublicHoliday.cs  Role.cs  Title.cs
SHAM.Repository/: ActivityRepository.cs  CustomerRepository.cs  EmailSender.cs  EmployeeRepository.cs  GenericRepository.cs  HolidayDates.cs  IndexRepository.cs  LevelRepository.cs  NotificationRepository.cs  PriorityRepository.cs  ProjectRepository.cs  ProjectTypeRepository.cs  PublicHolidays.cs  RoleRepository.cs  SHAM.Repository.csproj  SendEmail.cs  TitleRepository.cs  TokenProvider.cs  UnitOfWork.cs
SHAM.Repository/Authorize/: AjaxExtension.cs  Authorize.cs  PermissionExtension.cs  UnAuthorized.cs
SHAM.Repository/Context/: SHAMDbContext.cs
SHAM.Repository/Context/Contracts/: ICustomerRepository.cs  ILevelRepository.cs  IProjectRepository.cs  ITitleRepository.cs  IUnitOfWork.cs
SHAM.Repository/Contracts/: IActivityRepository.cs  ICustomerRepository.cs  IEmailSender.cs  IEmployeeRepository.cs  IGenericRepository.cs  IIndexRepository.cs  ILevelRepository.cs  INotificationRepository.cs  IPriorityRepository.cs  IProjectRepository.cs  IProjectTypeRepository.cs  IPublicHolidays.cs  IRoleRepository.cs  ISendEmail.cs  ITitleRepository.cs  ITokenProvider.cs  IUserService.cs
SHAM.Repository/Crypto/: Crypto.cs
SHAM.Repository/Dto/: ActivityAllDto.cs  ActivityDto.cs  AvtivityDto.cs  ConstantDto.cs  CustomerDto.cs  CustomerEmployeeDto.cs  DateHolidaysDto.cs  DropDownListDto.cs  EmailContents.cs  EmpConsDto.cs  EmployeeDto.cs  EmployeeReportsDto.cs  GetExcelModel.cs  IndexDto.cs  LevelDto.cs  NotificationDto.cs  PriorityDto.cs  ProjectAllDto.cs  ProjectDto.cs  ProjectTypeDto.cs  ProjectWhour.cs  Roles.cs  SendEmailDto.cs  TitleDto.cs  UserDto.cs  ValueTextDto.cs
SHAM.Repository/Migrations/: 20191107085527_m1.Designer.cs  20191107085527_m1.cs  20191108091823_m1.Designer.cs  20191108091823_m1.cs  20191108121038_m1.Designer.cs  20191108121038_m1.cs  20191111110849_m1.Designer.cs  20191111110849_m1.cs  20191202083542_m1.Designer.cs  20191202083542_m1.cs  20191203113452_m1.Designer.cs  20191203113452_m1.cs  20191204131444_m1.Designer.cs  20191204131444_m1.cs  20191205093302_m1.Designer.cs  20191205093302_m1.cs  20191211131301_m1.Designer.cs  20191211131301_m1.cs  20200130113810_m1.Designer.cs  20200130113810_m1.cs  20200210103702_m1.Designer.cs  20200210103702_m1.cs  20200212115344_m1.Designer.cs  20200212115344_m1.cs  20200214140816_m1.Designer.cs  20200214140816_m1.cs  20200221000948_m1.Designer.cs  20200221000948_m1.cs  20200222173947_m1.Designer.cs  20200222173947_m1.cs  20200306085342_m2.Designer.cs  20200306085342_m2.cs  20200306120005_m3.Designer.cs  20200306120005_m3.cs  20200310092117_m4.Designer.cs  20200310092117_m4.cs  20200312095340_m5.Designer.cs  20200312095340_m5.cs  20200323161056_m6.Designer.cs  20200323161056_m6.cs  (+9 more)
SHAM.Repository/Quartz/: DailyActivityReminder.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  QuartzJobRunner.cs  SingletonJobFactory.cs
SHAM/Controllers/: ActivityController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  LevelController.cs  LevelsController.cs  LogInController.cs  NotificationController.cs  PriorityController.cs  ProjectController.cs  ProjectTypeController.cs  TitleController.cs  TransactionController.cs
SHAM/Models/: ErrorViewModel.cs  TitleViewModel.cs
SHAM/Properties/: launchSettings.json
SHAM/Views/: _ViewImports.cshtml
SHAM/Views/Activity/: Index.cshtml  MyActivity.cshtml
SHAM/Views/Customer/: Index.cshtml
SHAM/Views/Dashboard/: Index.cshtml
SHAM/Views/Employee/: Index.cshtml  Reports.cshtml
SHAM/Views/Home/: Index.cshtml  Privacy.cshtml
SHAM/Views/Level/: Create.cshtml  Edit.cshtml  Index.cshtml
SHAM/Views/Levels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SHAM/Views/LogIn/: ForgotPassword.cshtml  Index.cshtml  NewMember.cshtml  NotFound404.cshtml  ResetPassword.cshtml
SHAM/Views/Notification/: Index.cshtml
SHAM/Views/Priority/: Create.cshtml  Edit.cshtml  Index.cshtml
SHAM/Views/Project/: Index.cshtml  MyProject.cshtml
SHAM/Views/ProjectType/: Create.cshtml  Edit.cshtml  Index.cshtml
SHAM/Views/Shared/: LoginLayout.cshtml  _Layout.cshtml
SHAM/Views/Title/: Create.cshtml  Edit.cshtml  Index.cshtml
SHAM/Views/Transaction/: SendMail.cshtml
SHAM/wwwroot/assets - Kopya/libs/css/: style.css
SHAM/wwwroot/assets/libs/css/: style.css
SHAM/wwwroot/js/: site.js
deneme/: Startup.cs  deneme.csproj
deneme/Controllers/: HomeController.cs
deneme/Properties/: launchSettings.json
deneme/Views/Shared/: _Layout.cshtml
