<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SHAM.Domain\SHAM.Domain.csproj" />
    <ProjectReference Include="..\SHAM.Repository\SHAM.Repository.csproj" />
  </ItemGroup>

</Project>
