<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191108121038_m1.cs" />
    <Compile Remove="Migrations\20191108121038_m1.Designer.cs" />
    <Compile Remove="Migrations\20191111110117_m.cs" />
    <Compile Remove="Migrations\20191111110117_m.Designer.cs" />
    <Compile Remove="Migrations\20191111110849_m1.cs" />
    <Compile Remove="Migrations\20191111110849_m1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SHAM.Domain\SHAM.Domain.csproj" />
  </ItemGroup>

</Project>
