<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191108121038_m1.cs" />
    <Compile Remove="Migrations\20191108121038_m1.Designer.cs" />
    <Compile Remove="Migrations\20191111110117_m.cs" />
    <Compile Remove="Migrations\20191111110117_m.Designer.cs" />
    <Compile Remove="Migrations\20191111110849_m1.cs" />
    <Compile Remove="Migrations\20191111110849_m1.Designer.cs" />
    <Compile Remove="Migrations\20191202083542_m1.cs" />
    <Compile Remove="Migrations\20191202083542_m1.Designer.cs" />
    <Compile Remove="Migrations\20191203113452_m1.cs" />
    <Compile Remove="Migrations\20191203113452_m1.Designer.cs" />
    <Compile Remove="Migrations\20191204111135_m1.cs" />
    <Compile Remove="Migrations\20191204111135_m1.Designer.cs" />
    <Compile Remove="Migrations\20191204120952_m1.cs" />
    <Compile Remove="Migrations\20191204120952_m1.Designer.cs" />
    <Compile Remove="Migrations\20191204121523_m1.cs" />
    <Compile Remove="Migrations\20191204121523_m1.Designer.cs" />
    <Compile Remove="Migrations\20191204122402_m1.cs" />
    <Compile Remove="Migrations\20191204122402_m1.Designer.cs" />
    <Compile Remove="Migrations\20191204131444_m1.cs" />
    <Compile Remove="Migrations\20191204131444_m1.Designer.cs" />
    <Compile Remove="Migrations\20191205075124_m1.cs" />
    <Compile Remove="Migrations\20191205075124_m1.Designer.cs" />
    <Compile Remove="Migrations\20191205075706_m1.cs" />
    <Compile Remove="Migrations\20191205075706_m1.Designer.cs" />
    <Compile Remove="Migrations\20191205075808_m1.cs" />
    <Compile Remove="Migrations\20191205075808_m1.Designer.cs" />
    <Compile Remove="Migrations\20191205081950_m1.cs" />
    <Compile Remove="Migrations\20191205081950_m1.Designer.cs" />
    <Compile Remove="Migrations\20191205083629_m1.cs" />
    <Compile Remove="Migrations\20191205083629_m1.Designer.cs" />
    <Compile Remove="Migrations\20191205090148_m1.cs" />
    <Compile Remove="Migrations\20191205090148_m1.Designer.cs" />
    <Compile Remove="Migrations\20191205090745_m1.cs" />
    <Compile Remove="Migrations\20191205090745_m1.Designer.cs" />
    <Compile Remove="Migrations\20191205091412_m1.cs" />
    <Compile Remove="Migrations\20191205091412_m1.Designer.cs" />
    <Compile Remove="Migrations\20191205092801_m1.cs" />
    <Compile Remove="Migrations\20191205092801_m1.Designer.cs" />
    <Compile Remove="Migrations\20191205093302_m1.cs" />
    <Compile Remove="Migrations\20191205093302_m1.Designer.cs" />
    <Compile Remove="Migrations\20191211090257_m1.cs" />
    <Compile Remove="Migrations\20191211090257_m1.Designer.cs" />
    <Compile Remove="Migrations\20191211101906_m1.cs" />
    <Compile Remove="Migrations\20191211101906_m1.Designer.cs" />
    <Compile Remove="Migrations\20191211105605_m1.cs" />
    <Compile Remove="Migrations\20191211105605_m1.Designer.cs" />
    <Compile Remove="Migrations\20191211124128_m1.cs" />
    <Compile Remove="Migrations\20191211124128_m1.Designer.cs" />
    <Compile Remove="Migrations\20191211124955_m1.cs" />
    <Compile Remove="Migrations\20191211124955_m1.Designer.cs" />
    <Compile Remove="Migrations\20191211131301_m1.cs" />
    <Compile Remove="Migrations\20191211131301_m1.Designer.cs" />
    <Compile Remove="Migrations\20200123150935_m1.cs" />
    <Compile Remove="Migrations\20200123150935_m1.Designer.cs" />
    <Compile Remove="Migrations\20200128083459_m1.cs" />
    <Compile Remove="Migrations\20200128083459_m1.Designer.cs" />
    <Compile Remove="Migrations\20200130113810_m1.cs" />
    <Compile Remove="Migrations\20200130113810_m1.Designer.cs" />
    <Compile Remove="Migrations\20200210103702_m1.cs" />
    <Compile Remove="Migrations\20200210103702_m1.Designer.cs" />
    <Compile Remove="Migrations\20200212075207_m1.cs" />
    <Compile Remove="Migrations\20200212075207_m1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SHAM.Domain\SHAM.Domain.csproj" />
  </ItemGroup>

</Project>
